# ==========================================================
#                     DATABASE CONFIGURATION
# ==========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sneha123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ==========================================================
#                     JWT CONFIGURATION
# ==========================================================
# Secret key used to sign JWT tokens
app.jwt.secret=Hj29s7DkQ83bLc93Nd82KaJmQwP0LmF8Sn38HsJd92HsNf72KaP0LmF8Sj27Hs88

# Token expiration time (24 hours)
app.jwt.expiration-ms=86400000

# Encryption key for storing API keys (must be 16 chars for AES-128)
app.encryption.secret=H9s2K7LmQ8r3V6Px

# Alternatively, if using the 32-byte key:
crypto.key=XiBeMAa9YUr4HwLGFQkXAHFqsAS1B6Lo47TCuFo2dgY=

