spring.datasource.url=jdbc:mysql://localhost:3306/cryptotracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sneha123@

# during development use update (or create if you want fresh schema every run).
# 'create' re-creates the schema every run (danger: deletes data). 'update' preserves tables.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=Hj29s7DkQ83bLc93Nd82KaJmQwP0LmF8Sn38HsJd92HsNf72KaP0LmF8Sj27Hs88
app.jwt.expiration-ms=86400000

# Encryption key for API keys (must be 16/24/32 chars for AES)
app.encryption.secret=H9s2K7LmQ8r3V6Px
