# ==========================================================
# DATABASE CONFIGURATION
# ==========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Sneha123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ==========================================================
# JWT CONFIGURATION
# ==========================================================
app.jwt.secret=Hj29s7DkQ83bLc93Nd82KaJmQwP0LmF8Sn38HsJd92HsNf72KaP0LmF8Sj27Hs88
app.jwt.expiration-ms=86400000

# ==========================================================
# ENCRYPTION
# ==========================================================
app.encryption.secret=H9s2K7LmQ8r3V6Px
crypto.key=XiBeMAa9YUr4HwLGFQkXAHFqsAS1B6Lo47TCuFo2dgY=
